<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3d982646c1.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Mulish:wght@500;753&display=swap" rel="stylesheet">
    </head>
    <body>
             <nav>
                 <input type="checkbox" id="check">
                 <label for="check" class="checkbtn">
                     <i class="fas fa-bars"></i>
                 </label>
                <label class="logo">Port<span style="color:rgb(13, 218, 156)">folio</span></label>
                <ul>
                   <li><a class="avtive" href="#"><i class="fa fa-home" ></i>Home</a></li>
                   <li><a href="#point">Skills</a></li>
                   <li><a href="mailto: manav_s@ce.iitr.ac.in">Contact Me</a></li>
                 </ul>
            </nav>
            <div id="back">
                <br><br><br>
                <h1>MANAV &nbsp; SINGH</h1>
            </div>
            <div id="bak">
                <img src="extra/manav.jpg">
            </div>
            <div id="abot">
                <p>
                        Hi! Myself <b>Manav Singh</b>.<br>
                        I am from <b>Orai,U.P.</b> I am <b>18</b> years old and now I am doing my bachelor's from <br><b>IIT Roorkee.</b>
                        <br><b><hr></b>
                </p>
            </div>
        <section class="ed">
            <div style="text-align:center;margin-top:20px">
                <h2>EDUCATION</h2>
            </div>
            <div class="education">
                <div class="edu-1">
                    <h3>Primary Education</h3>
                        <img src="extra/shca.png" alt="primary school">
                        <br><br>
                    <b>Sacred heart Centenary Academy</b>
                </div>
                <div class="edu-1">
                    <h3>Secondary education</h3>
                    <img src="extra/aldrich.png" alt="secondary school">
                   <br><br>
                    <b>Bkd Aldrich public school</b>
                </div>
                <div class="edu-1">
                    <h3>Graduation</h3>
                    <img src="extra/iit.png" alt="Graduation">
                   <br><br>
                    <b>Indian Institute of Techology <br>Roorkee</b>
                </div>
            </div>
        </section>
        <section class="ed">
            <div style="text-align:center;margin-top:20px">
                <h2>Achievements(Exams Qualified)</h2>
            </div>
            <div class="education">
                <div class="edu-1">
                    <h3>JEE Mains & Advanced</h3>
                        <img src="extra/nta.png" alt="jee main and advanced">
                        <br><br>
                </div>
                <div class="edu-1">
                    <h3>Board Exam</h3>
                    <img src="extra/cbse.png" alt="secondary school">
                   <br><br>
                    <b>95%</b>
                </div>
                <div class="edu-1">
                    <h3>UPJEE Polytechnic</h3>
                    <img src="extra/polytech.png" alt="polytechnic">
                   <br><br>
                    <b>Rank - 3</b>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="title">
                 <h2 id="point">My Skills</h2>
                 <div class="skill_left">
                     <img src="extra/code.png">
                 </div>
                 <div class="skill-2">
                     <div class="bar">
                        <div class="info">
                            <div >html</div>
                            <div >80%</div>  
                        </div>
                        <div class="line html"></div>
                     </div>
                     <div class="bar">
                        <div class="info">
                            <div >css</div>
                            <div >50%</div> 
                        </div>
                        <div class="line css"></div>
                     </div>
                     <div class="bar">
                        <div class="info">
                            <div >java script</div>
                            <div >30%</div>  
                        </div>
                        <div class="line js"></div>
                     </div>
                     <div class="bar">
                        <div class="info">
                            <div >react js </div>
                            <div >60%</div>  
                        </div>
                        <div class="line cpp"></div>
                     </div>
                     <div class="bar">
                        <div class="info">
                            <div >node js</div>
                            <div >50%</div>
                        </div>
                        <div class="line java"></div>
                     </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="foot">
                Contact
            </div>
      <div id="foot2">
          <p>Ph: 956998176</p>
          <p><a href="mailto: manav_s@ce.iitr.ac.in"> Send Mail</a></p>
      </div>
      
          </footer>
    </body>
</html>
